# Search

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arch/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/search/: BGlideModule.java  OnApplication.kt
app/src/main/java/com/arch/search/act/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/arch/search/base/: BaseFragment.kt  DisposableViewModel.kt  OnBackPressedListener.kt  SingleLiveEvent.kt
app/src/main/java/com/arch/search/constant/: Constant.kt
app/src/main/java/com/arch/search/data/keep/: ApiService.kt
app/src/main/java/com/arch/search/data/keep/model/req/: ReqSearch.kt
app/src/main/java/com/arch/search/data/keep/model/res/: ResFixedHeight.kt  ResImage.kt  ResItems.kt  ResMeta.kt  ResPagination.kt  ResResults.kt
app/src/main/java/com/arch/search/data/net/: ApiServiceFactory.kt
app/src/main/java/com/arch/search/data/repo/api/: ApiRemote.kt  ApiRemoteImpl.kt
app/src/main/java/com/arch/search/data/repo/database/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/arch/search/di/: AppInputDelayProvider.kt  AppSchedulerProvider.kt  app_module.kt
app/src/main/java/com/arch/search/domain/: ApiSearch.kt  LocalFavoriteSearch.kt
app/src/main/java/com/arch/search/domain/mapper/: ResSearchToSearch.kt
app/src/main/java/com/arch/search/entity/: ApiErrorMessage.kt  ResultSearch.kt  Search.kt  SearchEntity.kt  Searchs.kt
app/src/main/java/com/arch/search/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/arch/search/presentation/detail/: DetailFragment.kt
app/src/main/java/com/arch/search/presentation/dialog/: DialogLoading.kt
app/src/main/java/com/arch/search/presentation/main/: MainFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/arch/search/presentation/main/local/: LocalFragment.kt  LocalListAdapter.kt
app/src/main/java/com/arch/search/presentation/main/search/: SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/arch/search/provider/: InputDelayProvider.kt  SchedulersProvider.kt
app/src/main/java/com/arch/search/util/: ContextExt.kt  LinearLayoutManagerWrapper.kt  LollipopFixedWebView.kt  RxExtension.kt  log.java
app/src/main/java/com/arch/search/viewmodel/: DetailViewModel.kt  LocalViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_basic.xml  dialog_loading.xml  item_local.xml  item_search.xml  layout_detail.xml  layout_locals.xml  layout_main.xml  layout_searchs.xml  view_tab_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arch/search/: SearchViewModelSpec.kt
app/src/test/java/com/arch/search/di/: KoinSpek.kt  TestDummyApiRemoteImpl.kt  TestDummySearchDaoImpl.kt  TestInputDelayProvider.kt  TestSchedulersProvider.kt  test_modules.kt
gradle/wrapper/: gradle-wrapper.properties
